server {
    listen                    443 ssl http2 default;
    ssl_certificate           /etc/nginx/ssl/cert1.pem;
    ssl_certificate_key       /etc/nginx/ssl/privkey1.pem;
    ssl_client_certificate    /etc/nginx/ssl/fullchain1.pem;
    ssl_verify_depth          3;
    ssl_prefer_server_ciphers on;
    ssl_protocols             TLSv1.1 TLSv1.2;
    ssl_ciphers               kEECDH+AESGCM+AES128:kEECDH+AES128:kRSA+AESGCM+AES128:kRSA+AES128:DES-CBC3-SHA:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
    ssl_session_cache         shared:SSL:64m;
    ssl_session_timeout       28h;
    #add_header                Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    root                      /var/lib/geochats/api;


    location ~ ^/v1/geo/[^/]+/chats$ {
        rewrite .* /v1/geo/chats.json last;
    }
}
